<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자율차-일반차 혼재상황 대비 AI기반 자율주행모빌리티 운영 플랫폼 개발 - 3차</title>
  <link rel="stylesheet" href="css/common.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/tui-time-picker.js"></script>
  <script src="js/tui-date-picker.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/billboard.js/dist/billboard.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/ui.js"></script>
</head>
<body class="ver_ga">
  <div id="wrap">
    <div id="header">
      <h1 class="logo"><a href="#"><span>자율차-일반차 혼재상황 대비 AI기반 자율주행모빌리티 운영 플랫폼 개발</span></a></h1>
      <ul id="utilmenu">
        <li class="user"><a href="#"></a></li>
        <li class="menu"><a href="#"></a></li>
      </ul>
    </div><!-- #header -->
    <div class="ui-wrap">
      <a href="#" class="btn-close"></a>
      <span class="face" style="background:url(img/rnd2/icon-userdata-ad.png) 0 0 no-repeat;"></span>
      <p class="email">abdasdadadadadasdasdcT123@mqnic.com</p>
      <p class="username">홍길동</p>
      <ul class="info">
        <li>
          <span class="label">기관</span>
          <span class="result">화성시 1234567부서</span>
        </li>
        <li>
          <span class="label">연락처</span>
          <span class="result">010-0000-0000</span>
        </li>
        <li>
          <span class="label">권한</span>
          <span class="result">12345</span>
        </li>
      </ul>
      <div class="btns-wrap">
        <span class="btn-base tp1"><a href="#">로그아웃</a></span>
      </div>
    </div><!-- .ui-wrap -->
    <div class="menu-dimm"></div>
    <div class="menu-wrap">
      <ul class="menu-list">
        <li class="has-menu">
          <dl>
            <dt>인프라 모니터링</dt>
            <dd>
              <ul>
                <li><a href="#">EdegRSU 상태</a></li>
                <li><a href="#">EdegRSU 상태</a></li>
                <li><a href="#">EdegRSU 가공</a></li>
              </ul>
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>자율차전용지도 구축현황</dt>
          </dl>
        </li>
        <li class="has-menu">
          <dl>
            <dt>개별 서비스</dt>
            <dd>
              <ul>
                <li class="bg tp1"><a href="#">국-10 과제</a></li>
                <li class="bg tp2"><a href="#">국-11 과제</a></li>
                <li class="bg tp3"><a href="#">국-12 과제</a></li>
                <li class="bg tp4"><a href="#">국-10 과제</a></li>
                <li class="bg tp5"><a href="#">국-11 과제</a></li>
                <li class="bg tp6"><a href="#">국-12 과제</a></li>
              </ul>
            </dd>
          </dl>
        </li>
      </ul>
    </div><!-- .menu-wrap -->
    <div id="ga-wrap">
      <div class="n-top-area">
        <p class="tit">통합상황판</p>
        <div class="item-area">
          <span class="label">관제모드</span>
          <ul class="mode-list">
            <li>AUTO</li>
            <li>WIDE</li>
            <li class="on">LIVE</li>
            <li>DIVE</li>
            <li>SIDE</li>
          </ul>
        </div>
        <div class="item-area">
          <span class="label">표출화면</span>
          <span class="select-base" style="width: 180px;">
            <span class="value"></span>
            <select>
              <option value="0" selected>자율차 서비스 연계</option>
              <option value="1">값 1</option>
              <option value="2">값 2</option>
              <option value="3">값 3</option>
            </select>
          </span>
        </div>
      </div><!-- .n-top-area -->
      <div class="date-area">
        <span class="label">플랫폼 연계/수집 일별 통계</span>
        <div class="tui-datepicker-input tui-datetime-input tui-has-focus tui-custom">
          <input id="datepicker-input" type="text" aria-label="Date">
          <span class="tui-ico-date"></span>
          <div class="date_wrapper" id="general" style="margin-left: -1px;"></div>
        </div>
      </div><!-- .date-area -->
      <div class="map-area">
        <div class="map-frame">
          <div class="line-map-wrap">
            <div class="line-map-inner">
              <div class="ribbon-wrap t1" style="left: 324.3px; top: 295.2px;">
                <svg class="overlay" viewBox="0 0 474 62" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="track1"
                      d="M1.293 48.599s110.986 14.513 236.47-17.52C363.248-.952 472.734 13.063 472.734 13.063"
                      pathLength="300" />
                  </defs>
                  <use href="#track1" class="dots" />
                </svg>
              </div>

              <div class="ribbon-wrap t2" style="left: 324.3px; top: 295.2px;">
                <svg class="overlay" viewBox="0 0 478 62" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="track2"
                      d="M1.001 4.28s111.117-14.513 236.75 17.52c125.632 32.033 235.248 18.018 235.248 18.018"
                      pathLength="300"
                      fill="none" />
                  </defs>
                  <use href="#track2" class="dots" />
                </svg>
              </div>

              <div class="ribbon-wrap t3" style="left: 323px; top: 333px;">
                <svg class="overlay" viewBox="0 0 478 257" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="track3"
                      d="M476.999 1.001S366.133 15.016 252.764 123.63C139.396 232.243 1.001 237.749 1.001 237.749"
                      pathLength="300"
                      fill="none" />
                  </defs>
                  <use href="#track3" class="dots" />
                </svg>
              </div>

              <div class="ribbon-wrap t4" style="left: 907.3px; top: 112px;">
                <svg class="overlay" viewBox="0 0 20 130" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="track4"
                      d="M1 1v128"
                      pathLength="300"
                      fill="none" />
                  </defs>
                  <use href="#track4" class="dots" />
                </svg>
              </div>

              <div class="ribbon-wrap t5" style="right: 323px; top: 63px;">
                <svg class="overlay" viewBox="0 0 478 256" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="track5"
                      d="M1.264 246.076s110.904-13.975 224.312-122.283C338.984 15.485 477.427 9.995 477.427 9.995"
                      pathLength="300"
                      fill="none" />
                  </defs>
                  <use href="#track5" class="dots" />
                </svg>
              </div>

              <div class="ribbon-wrap t6" style="right: 322.8px; top: 295.2px;">
                <svg class="overlay" viewBox="0 0 475 62" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="track6"
                      d="M1.292 13.303S112.514-1.224 238.265 30.839c125.751 32.063 235.469 18.035 235.469 18.035"
                      pathLength="300"
                      fill="none" />
                  </defs>
                  <use href="#track6" class="dots" />
                </svg>
              </div>

              <div class="ribbon-wrap t7" style="right: 322.8px; top: 295.2px;">
                <svg class="overlay" viewBox="0 0 474 62" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="track7"
                      d="M1.293 48.599s110.986 14.513 236.47-17.52C363.248-.952 472.734 13.063 472.734 13.063"
                      pathLength="300"
                      fill="none" />
                  </defs>
                  <use href="#track7" class="dots" />
                </svg>
                </svg>
              </div>

              <div class="ribbon-wrap t8" style="right: 323.5px; bottom: 74px;">
                <svg class="overlay" viewBox="0 0 478 256" xmlns="http://www.w3.org/2000/svg">
                  <defs>
                    <path id="track8"
                      d="M1.265 9.924s110.788 13.975 224.077 122.283 251.586 113.798 251.586 113.798"
                      pathLength="300"
                      fill="none" />
                  </defs>
                  <use href="#track8" class="dots" />
                </svg>
              </div>


              <div class="t-box" style="left:791px; top:16px;">
                <span class="tit">인프라 플랫폼</span>
                <span class="sub">[국-1] 자율자 전용지도</span>
              </div>

              <div class="t-box" style="right:80px; top:16px;">
                <span class="tit">도로교통공단</span>
                <span class="sub">외부연계 기관</span>
              </div>

              <div class="t-box ver_img" style="left:80px; top:240px;">
                <span class="img"><img src="img/ga/img-rsu.png" alt=""></span>
                <span class="tit blue">EdgeRSU</span>
                <span class="sub">[국-2/4] 인프라 가이던스</span>
              </div>

              <div class="t-box ver_img" style="left:791px; top:240px;">
                <span class="img"><img src="img/ga/img-platform.png" alt=""></span>
                <span class="tit blue">모빌리티 운영 플랫폼</span>
                <span class="sub">[국-5] 모빌리티 운영 센터 플랫폼</span>
              </div>

              <div class="t-box ver_img" style="right:80px; top:240px;">
                <span class="img"><img src="img/ga/img-aicar.png" alt=""></span>
                <span class="tit blue">Autonomous</span>
                <span class="sub">[국-10~15] 자율차 서비스</span>
              </div>

              <div class="t-box" style="left:80px; bottom:45px;">
                <span class="tit">Digital Twin</span>
                <span class="sub">[국-6] 디지털트윈</span>
              </div>

              <div class="t-box" style="right:80px; bottom:45px;">
                <span class="tit">화성시</span>
                <span class="sub">외부연계 기관</span>
              </div>

              <div class="i-box c-green r" style="left: 710px; top: 159px;">
                <span class="label">정밀지도 API 이용건수</span>
                <span class="value">487</span>
              </div>

              <div class="i-box c-green b" style="left: 455px; top: 244px;">
                <span class="label">기상정보 수집 데이량(TB)</span>
                <span class="value">168.8</span>
              </div>

              <div class="i-box c-green t" style="left: 465px; top: 359px;">
                <span class="label">체인지정보 메시지(건)</span>
                <span class="value">2,065</span>
              </div>

              <div class="i-box c-blue r" style="left: 350px; bottom: 146px;">
                <span class="label">수집 레코드(건)</span>
                <span class="value">532,054</span>
              </div>

              <div class="i-box c-gray l" style="right: 350px; top: 124px;">
                <span class="label">수집 레코드(건)</span>
                <span class="value">532,054</span>
              </div>

              <div class="i-box c-green b" style="right: 460px; top: 244px;">
                <span class="label">시간 정보 메시지(건)</span>
                <span class="value">2,065.0</span>
              </div>

              <div class="i-box c-blue t" style="right: 453px; top: 359px;">
                <span class="label">V2N 가이던스 메시지(건)</span>
                <span class="value">1,065</span>
              </div>

              <div class="i-box c-gray l" style="right: 350px; bottom: 151px;">
                <span class="label">수집 레코드(건)</span>
                <span class="value">532,054</span>
              </div>

              <div class="date-select" style="left: 794px; bottom:199px;">
                <a href="javascript:void(0);" class="btn btn-prev"></a>
                <input type="text" value="2025.09.02" readonly />
                <a href="javascript:void(0);" class="btn btn-next"></a>
              </div>
            </div><!-- .line-map-inner -->
          </div><!-- .line-map-wrap -->
          <div class="data-status-wrap">
            <div class="data-status tracking">
              <div class="tit-area">
                <span class="tit">데이터 수집량</span>
                <div class="dot back"><span></span><span></span><span></span></div>
              </div>
              <ul class="list">
                <li class="on"> 
                  <span class="label">누적</span>
                  <p class="result"><strong>10.8</strong><span class="unit">TB</span></p>
                </li>
                <li>
                  <span class="label">일평균</span>
                  <p class="result"><strong>18.2</strong><span class="unit">TB</span></p>
                </li>
                <li>
                  <span class="label">2025.09.01</span>
                  <p class="result"><strong>10.2</strong><span class="unit">TB</span></p>
                </li>
              </ul>
            </div>
            <div class="data-status aicar">
              <div class="tit-area">
                <span class="tit">자율차 주행거리</span>
                <div class="dot back"><span></span><span></span><span></span></div>
              </div>
              <ul class="list">
                <li class="on"> 
                  <span class="label">누적</span>
                  <p class="result"><strong>1,000,000</strong><span class="unit">TB</span></p>
                </li>
                <li>
                  <ul>
                    <li>
                      <span class="label">일평균</span>
                      <p class="result"><strong>5,068</strong><span class="unit">TB</span></p>
                    </li>
                    <li>
                      <span class="label">1대당 일평균</span>
                      <p class="result"><strong>257</strong><span class="unit">TB</span></p>
                    </li>
                  </ul>
                </li>
                <li>
                  <ul>
                    <li>
                      <span class="label">2025.09.01</span>
                      <p class="result"><strong>5,620</strong><span class="unit">TB</span></p>
                    </li>
                    <li>
                      <span class="label">1대당 평균</span>
                      <p class="result"><strong>257</strong><span class="unit">TB</span></p>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div><!-- .data-status-wrap -->
        </div>
      </div><!-- .map-area -->
    </div><!-- #ga-wrap -->

    <div class="popup-wrap z-anim mfp-hide tp2" id="popup-statistics" data-width="1000">
      <div class="tit-wrap dw_998">
        <p class="tit no_icon">플랫폼 연계/수집 통계</p>
      </div>
      <div class="con-wrap">
        <div class="input-wrap select-date">
          <span class="select-base">
            <span class="value"></span>
            <select>
              <option value="0" selected>기상정보 수집 데이터(MB)</option>
              <option value="1">값 1</option>
              <option value="2">값 2</option>
              <option value="3">값 3</option>
            </select>
          </span>
          <div class="tui-datepicker-input tui-datetime-input tui-has-focus tui-custom">
            <input id="datepicker-input2" type="text" aria-label="Date">
            <span class="tui-ico-date"></span>
            <div class="date_wrapper" id="general2" style="margin-left: -1px;"></div>
          </div>
        </div>
        <div class="search-content mt12" style="height: 300px;">
          <div style="height: 100%; color: rgba(255, 255, 255, 0.1); font-size: 50px; display: flex; justify-content: center; align-items: center;">Grafana Dashboard Area</div>
        </div>
      </div>
    </div><!-- .popup-wrap -->
    
    
  </div><!-- #wrap -->

  <script>
    tui.DatePicker.localeTexts['customKey'] = {
      titles: {
          // days
          DD: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
          // daysShort
          D: ['일', '월', '화', '수', '목', '금', '토'],
          // months
          MMMM: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
          // monthsShort
          MMM: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12']
      },
      titleFormat: 'yyyy.MMM',
      todayFormat: '오늘 : yyyy.MMMM.dd',
      date: 'Date',
      time: 'Time'
    };

    new tui.DatePicker('.date_wrapper#general', {
      language: 'customKey',
      date: new Date(),
      input: {
        element: '#datepicker-input',
        format: 'YYYY-MM-dd',
      }
    });

    new tui.DatePicker('.date_wrapper#general2', {
      language: 'customKey',
      date: new Date(),
      input: {
        element: '#datepicker-input2',
        format: 'YYYY-MM-dd',
      }
    });

    var Qpopup = $.urlParam('popup');
    if (Qpopup) {
      $.magnificPopup.open(getOptions('#popup-' + Qpopup));
    }

    $(window).on('load resize', function(){
      $('.left-wrap .tb-wrap.c-scrollbar').css('height', $(window).height() - 245);
      $('.left-wrap.type-sub .inner').css('height', $(window).height() - 155);
    });
  </script>
</body>
</html>


